version: '3.3'
services:
  PY:
    image: mysql:latest
    environment:
      MYSQL_ROOT_PASSWORD: 'amin2005'
    ports:
      - '1736:3306'
    volumes:
      - my-db:/var/lib/mysql
  adminer:
    image: dockette/adminer:full-php5
    ports:
      - '6291:8080'

volumes:
  my-db: